
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitra Financial Manager</title>
    <link rel="stylesheet" type="text/css" href="./public/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        nav {
            background-color: #46555c;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            z-index: 1000;
        }

        nav .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin-right: 35px;
        }

        .chart {
            height: 150px;
            margin-top: 1em;
            color: #46555c;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>

    <nav>
        <div class="logo">Chitra FM</div>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/portfolio">Portfolio</a></li>
            <li><a href="/newtransaction">Transaction</a></li>
            <li><a href="/invest">Invest</a></li>
            <li><a href="/user"><i class="fas fa-user"></i> User</a></li>
            <li><a href="/logout"><i class="fas fa-power-off"></i> Logout</a></li>
        </ul>
    </nav>

    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}

</body>
</html>